{
  "build": { "dockerfile": "Dockerfile" },
  "forwardPorts": [4200],
  "postCreateCommand": "npm install -g @angular/cli@22 pnpm@12.6.0 && pnpm install --frozen-lockfile",
  "postAttachCommand": "bash .devcontainer/install-extensions.sh"
}
